<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>the spot &mdash; co-working sapce in Marrakech </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />


	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!--
	Default Theme Style
	You can change the style.css (default color purple) to one of these styles

	1. pink.css
	2. blue.css
	3. turquoise.css
	4. orange.css
	5. lightblue.css
	6. brown.css
	7. green.css

	-->
	<link rel="stylesheet" href="css/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<!-- End demo purposes only -->




	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<header role="banner" id="fh5co-header">
		<div class="container">
			<!-- <div class="row"> -->
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
					<a class="navbar-brand" href="index.html">
						<img class="brand-logo" src="./images/logo_color.png" alt="">
					</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
						<li><a href="#" data-nav-section="about"><span>About</span></a></li>
						<li><a href="#" data-nav-section="services"><span>Services</span></a></li>
					<!--	<li><a href="#" data-nav-section="pricing"><span>Pricing</span></a></li>-->
						<li><a href="#" data-nav-section="gallery"><span>Gellery</span></a></li>
						<li><a href="#" data-nav-section="testimonials"><span>Testimonials</span></a></li>
						<li><a href="#" data-nav-section="contact"><span>Contact</span></a></li>
					</ul>
				</div>
			</nav>
			<!-- </div> -->
		</div>
	</header>




	<section id="fh5co-home" data-section="home" style="" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h1 class="to-animate cta-text ">Nothing great is ever achieved alone!</h1>
							<h2 class="to-animate">
								Join the community</a></h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slant"></div>
	</section>

	<section id="fh5co-intro">
		<div class="container">
			<div class="row row-bottom-padded-lg">
				<div class="fh5co-block to-animate" style="background-image: url(images/img_7.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-bulb"  style="color:#5079B7 !important;"></i>
						<h2>Co-working</h2>
						<p>A get together spot for skilled & innovative young enterpreneurs, & freelancers. </p>
					</div>
				</div>
				<div class="fh5co-block to-animate" style="background-image: url(images/img_10.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-rocket" style="color:#25A34E !important;"></i>
						<h2>Community</h2>
						<p> Nothing great is ever achieved alone! Join the community.</p>
					</div>
				</div>
				<div class="fh5co-block to-animate" style="background-image: url(images/img_8.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-wrench" style="color:#E33C30 !important;"></i>
						<h2>Creativity</h2>
						<p>A spot to enhance your creativity through culture, art & entertainment.</p>
					</div>
				</div>

			</div>

		</div>
	</section>

	<section id="fh5co-about" data-section="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">About</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>
									HELLO, IS IT ME YOU&#39;RE LOOKING

	FOR?
								</h3>
						</div>
					</div>

				</div>

			</div>
			<p class="about-subtext">
				The Spot is a community centre designed to be a beautiful space for start-up businesses, freelancers, entrepreneurs, art lovers and everyone else in Marrakech. The Spot strives to push you to achieve your full creative and productive potentials. We believe
				our co-working space, fun zone and collaborative organizations provide the foundation for people and the community to do their best work. Located at the heart of Marrakech city, The Spot is super easy to access and you are in close proximity to shops,
				restaurants and other convenience stores.  With a relaxed cafe style environment offering open plan hotdesks, very convenient packs and access to a myriad of astonishing events our community centre is a great place to spend your working days surrounded
				by dynamic start-ups from the creative community. You will also have the opportunity to meet with like-minded people in our fun zone events. The events will be a smooth break for networking and a chance to bring you closer to people and tastes from
				Marrakech city.
			</p>
		</div>
	</section>

	<div class="fh5co-overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12 section-heading text-center to-animate">
				<h2>Fun Facts</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-6 col-xs-6">
				<div class="fh5co-counter to-animate">
					<i class="fh5co-counter-icon icon-briefcase to-animate-2"></i>
					<span class="fh5co-counter-number js-counter" data-from="0" data-to="89" data-speed="5000" data-refresh-interval="50">89</span>
					<span class="fh5co-counter-label">Finished projects</span>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<div class="fh5co-counter to-animate">
					<i class="fh5co-counter-icon icon-code to-animate-2" style="color:#E33C30 !important;"></i>
					<span class="fh5co-counter-number js-counter" data-from="0" data-to="2343409" data-speed="5000" data-refresh-interval="50">2343409</span>
					<span class="fh5co-counter-label">Line of codes</span>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<div class="fh5co-counter to-animate">
					<i class="fh5co-counter-icon icon-cup to-animate-2" style="color:#25A34E !important;"></i>
					<span class="fh5co-counter-number js-counter" data-from="0" data-to="1302" data-speed="5000" data-refresh-interval="50">1302</span>
					<span class="fh5co-counter-label">Cup of coffees</span>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<div class="fh5co-counter to-animate">
					<i class="fh5co-counter-icon icon-people to-animate-2" style="color:#5079B7 !important;"></i>
					<span class="fh5co-counter-number js-counter" data-from="0" data-to="52" data-speed="5000" data-refresh-interval="50">52</span>
					<span class="fh5co-counter-label">Happy clients</span>
				</div>
			</div>
		</div>
	</div>
	</section>
	<section id="fh5co-services" data-section="services">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-left">
					<h2 class=" left-border to-animate">Services</h2>
					<div class="row">
						<div class="col-md-8 subtext to-animate">
							<h3>
									We are currently working on some extended offerings and partnerships

	but our members have access to printing facilities, courier services,

	virtual assistants, food from Warm &amp; Glad restaurant, an in-house tuck

	shop +more. But for now, this is what we can offer you just for using our

	space.... I know, right?!?
								</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row text-center">

				<div class="col-md-3 col-sm-6 fh5co-service to-animate">
					<img src="./images/015-wifi.png" class="img-icon" alt="">
					<h3>WIFI</h3>
				</div>

				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-3 col-sm-6 col-xs-6 fh5co-service to-animate">
					<img src="./images/014-phone-call.png" class="img-icon" alt="">
					<h3>Landline</h3>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 fh5co-service to-animate">
					<img src="./images/013-books.png" class="img-icon" alt="">
					<h3>Participative library</h3>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 fh5co-service to-animate">
					<img src="./images/012-open-24-hours.png" class="img-icon" alt="">
					<h3>24 X 7</h3>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 fh5co-service to-animate">
					<img src="./images/011-cleaning.png" class="img-icon" alt="">
					<h3>Daily cleaning</h3>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 fh5co-service to-animate">
					<img src="./images/holidays.png" class="img-icon" alt="">
					<h3>Front desk</h3>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 fh5co-service to-animate">
					<img src="./images/009-printer.png" class="img-icon" alt="">
					<h3>Printer</h3>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 fh5co-service to-animate">
					<img src="./images/001-content.png" class="img-icon" alt="">
					<h3>Web design</h3>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 fh5co-service to-animate">
					<img src="./images/007-confetti.png" class="img-icon" alt="">
					<h3>Fun zone</h3>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 fh5co-service to-animate">
					<img src="./images/006-calendar.png" class="img-icon" alt="">
					<h3>Events</h3>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 fh5co-service to-animate">
					<img src="./images/008-office-scanner.png" class="img-icon" alt="">
					<h3>Scanner</h3>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 fh5co-service to-animate">
					<img src="./images/005-bicycle.png" class="img-icon" alt="">
					<h3>Bikes</h3>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 fh5co-service to-animate">
					<img src="./images/004-lockers.png" class="img-icon" alt="">
					<h3>Lockers</h3>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 fh5co-service to-animate">
					<img src="./images/gamepad.png" class="img-icon" alt="">
					<h3>Gaming</h3>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 fh5co-service to-animate">
					<img src="./images/meeting.png" class="img-icon" alt="">
					<h3>Meeting room</h3>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 fh5co-service to-animate">
					<img src="./images/desk.png" class="img-icon" alt="">
					<h3>Hot desk</h3>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 fh5co-service to-animate">
					<img src="./images/003-breakfast.png" class="img-icon" alt="">
					<h3>Fooding</h3>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 fh5co-service to-animate">
					<img src="./images/002-scissors.png" class="img-icon" alt="">
					<h3>Discounts</h3>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 fh5co-service to-animate">
					<img src="./images/001-parking.png" class="img-icon" alt="">
					<h3>Parking</h3>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 fh5co-service to-animate">
					<img src="./images/cupcake.png" class="img-icon" alt="">
					<h3>Bakery</h3>
					<p class="soon">soon</p>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 fh5co-service to-animate">
					<img src="./images/hammock-relaxing.png" class="img-icon" alt="">
					<h3>Nap space</h3>
					<p class="soon">soon</p>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 fh5co-service to-animate">
					<img src="./images/paint.png" class="img-icon" alt="">
					<h3>art</h3>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 fh5co-service to-animate">
					<img src="./images//shower.png" class="img-icon" alt="">
					<h3>Shower</h3>
					<p class="soon">soon</p>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 fh5co-service to-animate">
					<img src="./images/001-lemonade.png" class="img-icon" alt="">
					<h3>Drinks</h3>
				</div>
				<div class="col-md-12 col-sm-6 col-xs-6 fh5co-service to-animate">
					<img src="./images/002-laptop.png" class="img-icon" alt="">
					<h3>Web development</h3>
				</div>

			</div>
	</section>


	<section id="pricing" data-section="pricing">

		<!-- pricing
		<section id="pricing" data-section="pricing">
			<div class="oukrims-pricing">
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-heading text-center">
							<h2 class="">Pricing</h2>
							<div class="row">
								<div class="col-md-8 col-md-offset-2 subtext">
									<h3>
										Choose from one of our well

crafted packages and let the fun begin. We can&#39;t wait to welcome you.
									</h3>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="price-box top-pricing-box">
								<h2 class="pricing-plan">Driyef</h2>
								<div class="price">600 dhs * </div>
								<p>Per month</p>
								<hr>
								<ul class="pricing-info">
									<p>Access(3 days/week)</p>
									<p>Wifi</p>
									<p>Landline</p>
									<p>Participative library</p>
									<p>24/7</p>
									<p>Daily cleaning</p>
									<p>Front desk</p>
								</ul>
								<!--<p><a href="" class="btn btn-primary">Order</a></p>-->
<!--
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="price-box top-pricing-box">
								<h2 class="pricing-plan">L9afeze</h2>
								<div class="price">1100 dhs *</div>
								<p>Per month</p>

								<hr>
								<ul class="pricing-info">
									<p class="previous-b">All Driyef benefits +</p>
									<p>Unlimitted access</p>
									<p>Printer</p>
									<p>Fun zone</p>
									<p>Events</p>
									<p>Scanner</p>
								</ul>

							</div>
						</div>
						<div class="clearfix visible-sm-block"></div>
						<div class="col-md-3 col-sm-6">
							<div class="price-box top-pricing-box">
								<h2 class="pricing-plan">M3alem</h2>
								<div class="price">
									1600 dhs *
								</div>
								<p>Per month</p>

								<hr>
								<ul class="pricing-info">
									<p class="previous-b">All L9afez benefits +</p>
									<p>Unlimitted access</p>
									<p>Bikes</p>
									<p>Locker</p>
									<p>Gaming</p>
									<p>Meeting room</p>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="price-box top-pricing-box">
								<h2 class="pricing-plan">ElPatrone</h2>
								<div class="price">
									2800 dhs *
								</div>
								<p>Per month</p>
								<hr>
								<ul class="pricing-info">
									<p class="previous-b">All M3alem benefits +</p>
									<p>Unlimitted access</p>
									<p>Hot desk</p>
									<p>Breakfast</p>
									<p>Workshop discount</p>
									<p>Parking</p>
								</ul>

							</div>
						</div>
						<div class="bottom-pricing">
							<div class="col-md-3 col-sm-6">
								<div class="price-box bottom-pricing-box">
									<h2 class="pricing-plan">Day pass</h2>
									<div class="price">
									 50 dhs *
									</div>
									<hr>
									<ul class="pricing-info">
										<p>Access (9 a.m. to 9 p.m.)</p>
										<p>Wifi</p>
										<p>Front Desk</p>
									</ul>

								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="price-box bottom-pricing-box">
									<h2 class="pricing-plan">Week Pass</h2>
									<div class="price">
									 300 dhs *
									</div>
									<hr>
									<ul class="pricing-info">
										<p>One week access</p>
										<p>Wifi</p>
										<p>Front Desk</p>
										<p>24/7</p>
									</ul>

								</div>
							</div>
						</div>


					</div>
					<div class="note">
						<p>* Excluding Taxes</p>
					</div>
				</div>
			</div>

		</section>
	</section>
-->
		<section id="fh5co-work" data-section="gallery">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate">Gallery</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext to-animate">
								<h3>
									The Spot dedicates one of its corners to Artists and art lovers. Monthly art exhibitions and artistic meetings will be organized. The gallery is open to all talented artists. To be featured, please send us a portfolio and a short description of your work. Our team will contact you should you be selected.
								</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row row-bottom-padded-sm">
					<div class="col-md-4 col-sm-6 col-xxs-12">
						<a href="./images/pic1.jpg" class="fh5co-project-item image-popup to-animate">
							<img src="./images/pic1.jpg" alt="Image" class="img-responsive">
							<div class="fh5co-text">
							</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xxs-12">
						<a href="./images/pic2.jpg" class="fh5co-project-item image-popup to-animate">
							<img src="./images/pic2.jpg" alt="Image" class="img-responsive">
							<div class="fh5co-text">
							</div>
						</a>
					</div>

					<div class="clearfix visible-sm-block"></div>

					<div class="col-md-4 col-sm-6 col-xxs-12">
						<a href="./images/pic3.jpg" class="fh5co-project-item image-popup to-animate">
							<img src="./images/pic3.jpg" alt="Image" class="img-responsive">
							<div class="fh5co-text">
							</div>
						</a>
					</div>

				</div>

			</div>
		</section>

	<section id="fh5co-testimonials" data-section="testimonials">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Testimonials</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>Far far away, behind the word mountains, far from
								 the countries Vokalia and Consonantia, here is what people feel  about us	.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="box-testimony">
						<blockquote class="to-animate-2">
							<p>&ldquo;I want everyone to know about the Youth Spot – A place for us to share our talents, experiences, passion, hopes, good memories and connect with each other. Marrakech got us the place, It’s time to make its history .&rdquo;</p>
						</blockquote>
						<div class="author to-animate">
							<figure><img src="https://scontent-mrs1-1.xx.fbcdn.net/v/t1.0-1/14441084_1208274832561903_8930835035683675572_n.jpg?oh=f6c867bec72de19fa71b4ccc6441d21a&oe=5A00FF67" alt="Person"></figure>
							<p>
								Hanane Nabil Ait Ouakrim
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box-testimony">
						<blockquote class="to-animate-2">
							<p>&ldquo;A good place to work with your team , I liked the atmosphere and the cool people there.&rdquo;</p>
						</blockquote>
						<div class="author to-animate">
							<figure><img src="https://scontent-mrs1-1.xx.fbcdn.net/v/t1.0-9/19642373_861280974037929_2445780650732263373_n.jpg?oh=5d9875aea39d0c6cd49c4d069341cce7&oe=5A01F06D" alt="Person"></figure>
							<p>
								Salah oukrim
							</p>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="box-testimony">
						<blockquote class="to-animate-2">
							<p>&ldquo;The new Spot location is excellent with a terrific view. Super fast internet! the Spot is the spot to be if you want to work or study in a productive environment. &rdquo;</p>
						</blockquote>
						<div class="author to-animate">
							<figure><img src="https://scontent-mrs1-1.xx.fbcdn.net/v/t1.0-1/20031577_1358327990952241_7548621816573096950_n.jpg?oh=b3300ff41d01567c2c325d53078b7c60&oe=5A2BB3BA" alt="Person"></figure>
							<p>
								Sahar Elhallak
							</p>
						</div>
					</div>
				</div>


			</div>
		</div>
	</section>



	<section id="fh5co-contact" data-section="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Get In Touch</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>you will have unlimited access to an incredibly vibrant community and meet other like-minded people.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-6 to-animate">
					<h3>Contact Info</h3>
					<ul class="fh5co-contact-info">
						<li class="fh5co-contact-address ">
							<i class="icon-home"></i> N° 33, Rue Yugoslavie,<br> Marrakech, Maroc
						</li>
						<li><i class="icon-phone"></i> 0666190187 <br>0661757057 </li>
						<li><i class="icon-envelope"></i> hello@thespot.ma</li>
						<li><i class="icon-globe"></i> <a href="http://thespot.ma/" target="_blank">thesopt.ma</a></li>
					</ul>
				</div>

				<form action="mail.php" method="post" class="col-md-6 to-animate">
					<h3>Contact Form</h3>
					<div class="form-group ">
						<label for="name" class="sr-only">Name</label>
						<input name="name" id="name" class="form-control" required placeholder="Name" type="text">
					</div>
					<div class="form-group ">
						<label for="email" class="sr-only">Email</label>
						<input name="email" id="email" class="form-control" required placeholder="Email" type="email">
					</div>
					<div class="form-group ">
						<label for="phone" class="sr-only">Phone</label>
						<input name="phone" id="phone" class="form-control" placeholder="Phone" required type="number">
					</div>
					<div class="form-group ">
						<label for="message" class="sr-only">Message</label>
						<textarea name="message" id="message"  cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
					</div>
					<div class="form-group ">
						<input name="submit" class="btn btn-primary btn-lg" value="Send Message" type="submit">
					</div>
				</form>
			</div>

		</div>
		</div>
		<div id="map" class="to-animate"></div>
	</section>


	<footer id="footer" role="contentinfo">
		<a href="#" class="gotop js-gotop"><i class="fa fa-arrow-up"></i></a>
		<div class="container">
			<div class="">
				<div class="col-md-12 text-center">
					Copyright (c) 2017 All Rights Reserved to the awesome spot.
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="social social-circle">
						<li><a href="https://www.instagram.com/TheSpot.ma/"><i class="fa fa-instagram"></i></a></li>
						<li><a href="https://www.facebook.com/thespot.ma/"><i class="fa fa-facebook-official"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCikX4ZNxrpiwmXEw04-iZew"><i class="fa fa-youtube-play"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>





	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD94zXvD-4B-yyJz70qcjVpw-uNlUyrRwE"></script>
	<script src="js/google_map.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

</body>

</html>
